<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A379b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5H1-X6-RDs">
                                <rect key="frame" x="20" y="63" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Bus-gn-nEG" id="iQw-V4-Skn"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G4W-NJ-le1">
                                <rect key="frame" x="20" y="130" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Bus-gn-nEG" id="9ac-GT-6Rx"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Mj-dW-8AH">
                                <rect key="frame" x="20" y="212" width="56" height="30"/>
                                <state key="normal" title="Reverse">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reverse:" destination="ofh-7m-9qy" eventType="touchUpInside" id="nDG-n5-t55"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVh-4c-s3B">
                                <rect key="frame" x="232" y="212" width="75" height="30"/>
                                <state key="normal" title="Uppercase">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="capitalize:" destination="j1l-5p-lW6" eventType="touchUpInside" id="Onl-7R-Sef"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FullNameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGt-PU-jHu">
                                <rect key="frame" x="20" y="183" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="first name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0Q-7R-iqk">
                                <rect key="frame" x="20" y="34" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="last name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SD-xA-OUA">
                                <rect key="frame" x="20" y="101" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="modelContainer" destination="aAA-6g-i99" id="vhM-sS-hdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <customObject id="j1l-5p-lW6" customClass="UppercaseIntention">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="modelKeyPath" value="name"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="modelContainer" destination="aAA-6g-i99" id="8fa-0l-wVG"/>
                        <outlet property="textField" destination="5H1-X6-RDs" id="6yt-GO-orV"/>
                    </connections>
                </customObject>
                <customObject id="ofh-7m-9qy" customClass="ReverseIntention">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="modelKeyPath" value="name"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="modelContainer" destination="aAA-6g-i99" id="oEX-6F-LRW"/>
                        <outlet property="textField" destination="5H1-X6-RDs" id="YrH-1k-3h6"/>
                    </connections>
                </customObject>
                <customObject id="03o-Pz-6dO" customClass="DismissOnEnterIntention"/>
                <customObject id="aAA-6g-i99" customClass="ModelContainer"/>
                <customObject id="Djx-kK-KEG" userLabel="FirstName Observe" customClass="ObserveIntention">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="sourceKeyPath" value="viewModel.model.name"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="targetKeyPath" value="text"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="sourceObject" destination="aAA-6g-i99" id="0Xe-Ly-T5D"/>
                        <outlet property="target" destination="5H1-X6-RDs" id="9mr-ea-QCT"/>
                    </connections>
                </customObject>
                <customObject id="eNd-pw-lXs" userLabel="Surname Field Observe" customClass="ObserveIntention">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="sourceKeyPath" value="text"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="targetKeyPath" value="viewModel.model.surname"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="sourceObject" destination="G4W-NJ-le1" id="xMQ-bI-2t1"/>
                        <outlet property="target" destination="aAA-6g-i99" id="OdU-99-JKi"/>
                    </connections>
                </customObject>
                <customObject id="3d9-gS-d9Y" userLabel="Surname Observe" customClass="ObserveIntention">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="sourceKeyPath" value="viewModel.model.surname"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="targetKeyPath" value="text"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="sourceObject" destination="aAA-6g-i99" id="Ipy-Mc-BMV"/>
                        <outlet property="target" destination="G4W-NJ-le1" id="KGV-K5-Loe"/>
                    </connections>
                </customObject>
                <customObject id="ob4-KS-0fa" userLabel="FullName Observe" customClass="ObserveIntention">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="sourceKeyPath" value="viewModel.fullName"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="targetKeyPath" value="text"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="sourceObject" destination="aAA-6g-i99" id="7yR-Qe-lFP"/>
                        <outlet property="target" destination="uGt-PU-jHu" id="glV-W0-v9y"/>
                    </connections>
                </customObject>
                <customObject id="Bus-gn-nEG" userLabel="TextField Delegate Multiplexer" customClass="MultiplexerProxyBehavior">
                    <connections>
                        <outletCollection property="targets" destination="03o-Pz-6dO" id="fe0-zp-o3C"/>
                    </connections>
                </customObject>
                <customObject id="2f5-wT-yX0" customClass="UITextFieldTextObserveIntention">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="targetKeyPath" value="viewModel.model.name"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="sourceObject" destination="5H1-X6-RDs" id="zvb-2q-EH9"/>
                        <outlet property="target" destination="aAA-6g-i99" id="ue7-U5-Ajx"/>
                    </connections>
                </customObject>
                <customObject id="Afo-yl-cX4" customClass="UITextFieldTextObserveIntention">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="targetKeyPath" value="viewModel.model.surname"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="sourceObject" destination="G4W-NJ-le1" id="Lzu-6x-aFK"/>
                        <outlet property="target" destination="aAA-6g-i99" id="AUd-km-GFb"/>
                    </connections>
                </customObject>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
